# _01mybatis

./: pom.xml
No1/: pom.xml
No1/src/main/Test/java/cn/com/Test/: SmbmsTest20170920.java
No1/src/main/java/cn/happy/dao/: IDeptDAO.java  IDeptDAO.xml  IEmpDAO.java  IEmpDAO.xml  IUserInfoDAO.java  IUserInfoDAO.xml
No1/src/main/java/cn/happy/entity/: Dept.java  Emp.java  StudentInfo.java  UserInfo.java
No1/src/main/java/cn/happy/service/: IUserInfoService.java
No1/src/main/java/cn/happy/service/impl/: UserinfoServiceimpl.java
No1/src/main/java/cn/happy/servlet/: UserInfoServlet.java
No1/src/main/java/cn/happy/util/: MybatisUtil.java
No1/src/main/resources/: jdbc.properties  mybatis-cofing.xml
No1/src/main/webapp/: billAdd.html  billList.html  billUpdate.html  billView.html  login.jsp  password.html  providerAdd.html  providerList.html  providerUpdate.html  providerView.html  public.html  userAdd.html  userList.jsp  userUpdate.html  userView.html  welcome.jsp
No1/src/main/webapp/WEB-INF/: web.xml
SMBMS/: pom.xml
_02mybatis/: pom.xml
_02mybatis/src/main/java/cn/happy/dao/: IDeptDAO.java  IDeptDAO.xml  IEmpDAO.java  IEmpDAO.xml  IStudentDAO.java  IStudentDAO.xml
_02mybatis/src/main/java/cn/happy/entity/: Dept.java  Emp.java  UserInfo.java
_02mybatis/src/main/java/cn/happy/util/: MybatisUtil.java
_02mybatis/src/main/resources/: log4j.properties  mybatis-cofing.xml
_02mybatis/src/text/java/cn/happy/text/: Test1.java  Test2.java  Test917.java
src/main/java/cn/happy/Dao/: IDeptDAO.java
src/main/java/entity/: Dept.java  UserInfo.java
src/main/resources/: jdbc.properties
